<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Guessing Game</title>
    <style>
        body {
          background-color: #232323;
          margin:  0;
          font-family: "Montserrat", "Avenir";
        }
        .square {
            width:30%;
            background: red; 
            padding-bottom: 30%;
            float: left;
            margin: 1.66%;
            border-radius: 20%;
            transition: background 0.7s;
        }
        #container {
            max-width: 30%;
            margin: 0 auto;
            margin-top: 1%;
        }
        h1 {
            color: antiquewhite;
            text-align: center;
            background: steelblue;
            font-weight: normal;
            line-height: 1.1;
            text-transform: uppercase;
            padding: 25px 0;
            margin: 0;
        }
        #stripe {
            background: white;
            height: 30%;
            text-align: center;
            color: black;
        }
        button {
            background:none;
            border: none;
            font-size: inherit;
            color: steelblue;
            font-weight: 700;
            text-transform: uppercase;
            transition: all 0.4s;
            outline: none;
        }
        button:hover {
            background-color:steelblue;
            color:white;
            
        }
        .selected {
            background: steelblue;
            color: white;
        }
        #colorDisplay {
            font-size: 200%;
        }
        #message {
            display:inline-block;
            width: 15%;
        }
    </style>
</head>
<body>
    <h1>The Great 
        <br>
        <span id="colorDisplay">RGB</span> 
        <br>
        Color Game</h1>

    <div id="stripe">
        <button id="reset">New Colors</button>
        <span id="message"></span>
        <button id="easy">Easy</button>
        <button id="hard" class="selected">Hard</button>
    </div>
     
    <div id="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>    
    </div>


    <script src="colorgame.js"></script>
</body>
</html>